Loss:
1.0828405498968559
0.7576397022227389
0.6523643876747204
0.4852162661770446
0.42311139705551837
0.3418571293100859
0.30177454444374063
0.2638703350072809
0.23473334254255346
0.2186255543986731
0.19521363413913026
0.1904523150047235
0.17031779008689218
0.17172913979843316
0.15367328451482345
0.15856691550837815
0.14197076428031247
0.14886805340960269
0.13339869355801673
0.14143935393934917
0.1269138036746566
0.13556836245262358
0.12188429199543369
0.130810408441064
0.11790767927817043
0.12687628416054492
0.11471470383936426
0.1235704911931359
0.11211726115758631
0.12075606655979883
0.10997937687433104
0.11833393057032333
0.10820032363338417
0.11623040825253014
0.10670422742220498
0.11438945068193673
0.10543327082028156
0.11276761246535649
0.10434301482789213
0.11133068594748052


Over all precision:  0.7514208581983518
Over all recall:  0.5199842682267342
Overall F1-score:  0.6146381148850858

Tag  NOM
Precision:  0.6438896189224704
Recall:  0.3592375366568915
F1-score:  0.4611764705882353
___________________________________
Tag  SG
Precision:  0.73053241579138
Recall:  0.7745775729646698
F1-score:  0.751910531220876
___________________________________
Tag  3
Precision:  0.7642782969885774
Recall:  0.8171724648408586
F1-score:  0.7898408155964943
___________________________________
Tag  NUM
Precision:  0.8722222222222222
Recall:  0.6826086956521739
F1-score:  0.7658536585365854
___________________________________
Tag  ACC
Precision:  0.6590909090909091
Recall:  0.11196911196911197
F1-score:  0.1914191419141914
___________________________________
Tag  ADJ
Precision:  0.6851851851851852
Recall:  0.21346153846153845
F1-score:  0.3255131964809384
___________________________________
Tag  N
Precision:  0.7115551694178974
Recall:  0.5409511228533685
F1-score:  0.6146341463414634
___________________________________
Tag  PROPN
Precision:  0.5492957746478874
Recall:  0.17410714285714285
F1-score:  0.26440677966101694
___________________________________
Tag  ESS
Precision:  0.6164383561643836
Recall:  0.22058823529411764
F1-score:  0.3249097472924187
___________________________________
Tag  PFV
Precision:  0.7147707979626485
Recall:  0.4725028058361392
F1-score:  0.5689189189189189
___________________________________
Tag  PST
Precision:  0.7951219512195122
Recall:  0.3738532110091743
F1-score:  0.5085803432137286
___________________________________
Tag  V
Precision:  0.7810457516339869
Recall:  0.6165090283748925
F1-score:  0.6890917827967323
___________________________________
Tag  IND
Precision:  0.7179144385026738
Recall:  0.5513347022587269
F1-score:  0.6236933797909409
___________________________________
Tag  POS
Precision:  0.717037037037037
Recall:  0.531284302963776
F1-score:  0.6103404791929382
___________________________________
Tag  _
Precision:  1.0
Recall:  0.9970443349753695
F1-score:  0.9985199802664035
___________________________________
Tag  PSS3S
Precision:  0.5550847457627118
Recall:  0.21943048576214405
F1-score:  0.31452581032412963
___________________________________
Tag  INFM
Precision:  0.5
Recall:  0.029850746268656716
F1-score:  0.056338028169014086
___________________________________
Tag  1
Precision:  0.7808219178082192
Recall:  0.4634146341463415
F1-score:  0.5816326530612245
___________________________________
Tag  NEG
Precision:  0.5
Recall:  0.015267175572519083
F1-score:  0.029629629629629627
___________________________________
Tag  PRS
Precision:  0.7151702786377709
Recall:  0.3609375
F1-score:  0.4797507788161994
___________________________________
Tag  PROG
Precision:  0.75
Recall:  0.0425531914893617
F1-score:  0.08053691275167785
___________________________________
Tag  PL
Precision:  0.6333333333333333
Recall:  0.08577878103837472
F1-score:  0.15109343936381708
___________________________________
Tag  V.MSDR
Precision:  0.5454545454545454
Recall:  0.04580152671755725
F1-score:  0.08450704225352114
___________________________________
Tag  DAT
Precision:  0.5957446808510638
Recall:  0.21052631578947367
F1-score:  0.31111111111111106
___________________________________
Tag  PSS1S
Precision:  1.0
Recall:  0.05172413793103448
F1-score:  0.09836065573770492
___________________________________
Tag  PASS
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  V.PTCP
Precision:  0.6730769230769231
Recall:  0.15765765765765766
F1-score:  0.25547445255474455
___________________________________
Tag  ADP
Precision:  0.754601226993865
Recall:  0.5885167464114832
F1-score:  0.6612903225806451
___________________________________
Tag  ADV
Precision:  0.703125
Recall:  0.19480519480519481
F1-score:  0.3050847457627119
___________________________________
Tag  PRO
Precision:  0.8418367346938775
Recall:  0.6273764258555133
F1-score:  0.7189542483660131
___________________________________
Tag  PSS1P
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  DET
Precision:  0.8225806451612904
Recall:  0.5368421052631579
F1-score:  0.6496815286624203
___________________________________
Tag  PSS2P
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  INS
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  GEN
Precision:  0.5847457627118644
Recall:  0.3165137614678899
F1-score:  0.4107142857142857
___________________________________
Tag  PSS2S
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  FUT
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  AT+ABL
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  2
Precision:  0.8333333333333334
Recall:  0.15151515151515152
F1-score:  0.25641025641025644
___________________________________
Tag  CONJ
Precision:  0.923469387755102
Recall:  0.7669491525423728
F1-score:  0.8379629629629629
___________________________________
Tag  POT
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  {FUT/PST}
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  PROSP
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  IMP
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  V.CVB
Precision:  0.8571428571428571
Recall:  0.07894736842105263
F1-score:  0.14457831325301204
___________________________________
Tag  PST+PRF
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  CAUS
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  HAB
Precision:  0.5384615384615384
Recall:  0.06086956521739131
F1-score:  0.109375
___________________________________
Tag  NFH
Precision:  0.6666666666666666
Recall:  0.34285714285714286
F1-score:  0.4528301886792453
___________________________________
Tag  OPT
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  COND
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  REFL
Precision:  0.9411764705882353
Recall:  0.8
F1-score:  0.8648648648648648
___________________________________
Tag  PSS3P
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  FORM
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  INTJ
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  EQTV
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________

Total words:  5708
Accuracy:  0.3328661527680449
