Loss:
1.1072989510722906
0.7729507410527641
0.6828783257890275
0.5028839712426754
0.4499294459493027
0.35657315099740183
0.3233433543656816
0.27590573017588266
0.2524580864522929
0.22945677704876194
0.21060617388882358
0.2010968046219078
0.1843246086742052
0.18268635315570295
0.16683000485074384
0.17005406026683897
0.15460161920979604
0.16096990933153896
0.14571796506911303
0.1541769461910437
0.13906743885487396
0.14892894673977355
0.1339692597469775
0.14476186976685937
0.12998499352863815
0.1413754246495375
0.12682020648896142
0.1385687293743534
0.12427039494815861
0.13620368410453715
0.12218967761359871
0.13418312017619186
0.12047176923197327
0.13243719143532925
0.11903792228187356
0.1309146101796322
0.1178290086046213
0.1295768751950179
0.11680014915156547
0.12839441938360363


Over all precision:  0.7211355946191301
Over all recall:  0.42957573373973745
Overall F1-score:  0.5384188797831043

Tag  NOM
Precision:  0.5985915492957746
Recall:  0.24926686217008798
F1-score:  0.35196687370600416
___________________________________
Tag  SG
Precision:  0.6818652849740933
Recall:  0.7580645161290323
F1-score:  0.717948717948718
___________________________________
Tag  3
Precision:  0.7196892941573793
Recall:  0.7886750555144337
F1-score:  0.7526046265230443
___________________________________
Tag  NUM
Precision:  0.861271676300578
Recall:  0.6478260869565218
F1-score:  0.7394540942928038
___________________________________
Tag  ACC
Precision:  0.9285714285714286
Recall:  0.05019305019305019
F1-score:  0.09523809523809523
___________________________________
Tag  ADJ
Precision:  0.48484848484848486
Recall:  0.03076923076923077
F1-score:  0.057866184448462935
___________________________________
Tag  N
Precision:  0.6321585903083701
Recall:  0.37912813738441214
F1-score:  0.4739884393063584
___________________________________
Tag  PROPN
Precision:  0.5476190476190477
Recall:  0.10267857142857142
F1-score:  0.1729323308270677
___________________________________
Tag  ESS
Precision:  0.7307692307692307
Recall:  0.09313725490196079
F1-score:  0.16521739130434782
___________________________________
Tag  PFV
Precision:  0.6952380952380952
Recall:  0.3277216610549944
F1-score:  0.44546147978642253
___________________________________
Tag  PST
Precision:  0.7337662337662337
Recall:  0.2591743119266055
F1-score:  0.3830508474576271
___________________________________
Tag  V
Precision:  0.7641379310344828
Recall:  0.4763542562338779
F1-score:  0.586864406779661
___________________________________
Tag  IND
Precision:  0.7277777777777777
Recall:  0.40349075975359344
F1-score:  0.5191545574636725
___________________________________
Tag  POS
Precision:  0.7090558766859345
Recall:  0.4039517014270033
F1-score:  0.5146853146853148
___________________________________
Tag  _
Precision:  0.9978586723768736
Recall:  0.9182266009852217
F1-score:  0.9563878912262699
___________________________________
Tag  PSS3S
Precision:  0.5728155339805825
Recall:  0.09882747068676717
F1-score:  0.1685714285714286
___________________________________
Tag  INFM
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  1
Precision:  0.712
Recall:  0.3617886178861789
F1-score:  0.4797843665768194
___________________________________
Tag  NEG
Precision:  0.6666666666666666
Recall:  0.015267175572519083
F1-score:  0.029850746268656712
___________________________________
Tag  PRS
Precision:  0.6932773109243697
Recall:  0.2578125
F1-score:  0.37585421412300685
___________________________________
Tag  PROG
Precision:  0.4
Recall:  0.014184397163120567
F1-score:  0.0273972602739726
___________________________________
Tag  PL
Precision:  0.5454545454545454
Recall:  0.013544018058690745
F1-score:  0.02643171806167401
___________________________________
Tag  V.MSDR
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  DAT
Precision:  0.30952380952380953
Recall:  0.04887218045112782
F1-score:  0.0844155844155844
___________________________________
Tag  PSS1S
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  PASS
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  V.PTCP
Precision:  0.7317073170731707
Recall:  0.13513513513513514
F1-score:  0.2281368821292776
___________________________________
Tag  ADP
Precision:  0.7272727272727273
Recall:  0.5741626794258373
F1-score:  0.6417112299465241
___________________________________
Tag  ADV
Precision:  0.9
Recall:  0.07792207792207792
F1-score:  0.14342629482071712
___________________________________
Tag  PRO
Precision:  0.8082191780821918
Recall:  0.22433460076045628
F1-score:  0.3511904761904762
___________________________________
Tag  PSS1P
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  DET
Precision:  0.6923076923076923
Recall:  0.47368421052631576
F1-score:  0.5625
___________________________________
Tag  PSS2P
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  INS
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  GEN
Precision:  0.5074626865671642
Recall:  0.1559633027522936
F1-score:  0.23859649122807017
___________________________________
Tag  PSS2S
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  FUT
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  AT+ABL
Precision:  0.5
Recall:  0.0297029702970297
F1-score:  0.05607476635514018
___________________________________
Tag  2
Precision:  0.4
Recall:  0.020202020202020204
F1-score:  0.038461538461538464
___________________________________
Tag  CONJ
Precision:  0.9212121212121213
Recall:  0.6440677966101694
F1-score:  0.7581047381546134
___________________________________
Tag  POT
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  {FUT/PST}
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  PROSP
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  IMP
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  V.CVB
Precision:  0.2857142857142857
Recall:  0.02631578947368421
F1-score:  0.04819277108433735
___________________________________
Tag  PST+PRF
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  CAUS
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  HAB
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  NFH
Precision:  0.6382978723404256
Recall:  0.42857142857142855
F1-score:  0.5128205128205128
___________________________________
Tag  OPT
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  COND
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  REFL
Precision:  0.9411764705882353
Recall:  0.8
F1-score:  0.8648648648648648
___________________________________
Tag  PSS3P
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  FORM
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  INTJ
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  EQTV
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________

Total words:  5708
Accuracy:  0.26874562018220044
