Loss:
1.0899638588391143
0.7799409560389826
0.6705839096521496
0.5051659263605921
0.441609125781925
0.3575034523419636
0.31772002182394815
0.2765095412911967
0.2484747950432004
0.22983750181838497
0.20757471208243397
0.20120781304134955
0.1818398848259739
0.18251591632961772
0.16466623417074056
0.1696278896734147
0.1526324404777348
0.1603316913422849
0.14386841729293082
0.1533746716064596
0.1372891997837916
0.14800758167255598
0.13222892465785288
0.14376081930888127
0.12825930587750947
0.14032862746960256
0.12509442593030654
0.1375053117722435
0.12253724121456824
0.1351482096605199
0.12044786615199546
0.13315546102593906
0.11872424804119726
0.1314523880805328
0.11729017593759426
0.1299829849093928
0.11608764891406861
0.12870445431920857
0.1150718539221426
0.12758358153449142


Over all precision:  0.7222590811079781
Over all recall:  0.42815004178752275
Overall F1-score:  0.5376091854686873

Tag  NOM
Precision:  0.5996376811594203
Recall:  0.24266862170087977
F1-score:  0.3455114822546973
___________________________________
Tag  SG
Precision:  0.6947960618846695
Recall:  0.7588325652841782
F1-score:  0.7254038179148311
___________________________________
Tag  3
Precision:  0.7302989130434783
Recall:  0.7957068837897854
F1-score:  0.7616011335458732
___________________________________
Tag  NUM
Precision:  0.8757396449704142
Recall:  0.6434782608695652
F1-score:  0.7418546365914787
___________________________________
Tag  ACC
Precision:  0.8461538461538461
Recall:  0.04247104247104247
F1-score:  0.08088235294117646
___________________________________
Tag  ADJ
Precision:  0.7272727272727273
Recall:  0.046153846153846156
F1-score:  0.08679927667269438
___________________________________
Tag  N
Precision:  0.6240179573512907
Recall:  0.36723910171730517
F1-score:  0.4623700623700624
___________________________________
Tag  PROPN
Precision:  1.0
Recall:  0.004464285714285714
F1-score:  0.008888888888888887
___________________________________
Tag  ESS
Precision:  0.7307692307692307
Recall:  0.09313725490196079
F1-score:  0.16521739130434782
___________________________________
Tag  PFV
Precision:  0.6876456876456877
Recall:  0.33108866442199775
F1-score:  0.44696969696969696
___________________________________
Tag  PST
Precision:  0.7681159420289855
Recall:  0.24311926605504589
F1-score:  0.3693379790940767
___________________________________
Tag  V
Precision:  0.7558945908460472
Recall:  0.468615649183147
F1-score:  0.578556263269639
___________________________________
Tag  IND
Precision:  0.7331975560081466
Recall:  0.36960985626283366
F1-score:  0.4914675767918088
___________________________________
Tag  POS
Precision:  0.6912878787878788
Recall:  0.40065861690450055
F1-score:  0.5072967338429465
___________________________________
Tag  _
Precision:  0.9978586723768736
Recall:  0.9182266009852217
F1-score:  0.9563878912262699
___________________________________
Tag  PSS3S
Precision:  0.5192307692307693
Recall:  0.09045226130653267
F1-score:  0.15406562054208273
___________________________________
Tag  INFM
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  1
Precision:  0.7364864864864865
Recall:  0.44308943089430897
F1-score:  0.5532994923857868
___________________________________
Tag  NEG
Precision:  0.6666666666666666
Recall:  0.015267175572519083
F1-score:  0.029850746268656712
___________________________________
Tag  PRS
Precision:  0.6640625
Recall:  0.265625
F1-score:  0.3794642857142857
___________________________________
Tag  PROG
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  PL
Precision:  0.625
Recall:  0.022573363431151242
F1-score:  0.04357298474945534
___________________________________
Tag  V.MSDR
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  DAT
Precision:  0.6486486486486487
Recall:  0.09022556390977443
F1-score:  0.15841584158415842
___________________________________
Tag  PSS1S
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  PASS
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  V.PTCP
Precision:  0.7142857142857143
Recall:  0.13513513513513514
F1-score:  0.22727272727272727
___________________________________
Tag  ADP
Precision:  0.7077922077922078
Recall:  0.5215311004784688
F1-score:  0.6005509641873279
___________________________________
Tag  ADV
Precision:  0.1388888888888889
Recall:  0.06493506493506493
F1-score:  0.08849557522123894
___________________________________
Tag  PRO
Precision:  0.7586206896551724
Recall:  0.33460076045627374
F1-score:  0.4643799472295514
___________________________________
Tag  PSS1P
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  DET
Precision:  0.6617647058823529
Recall:  0.47368421052631576
F1-score:  0.5521472392638036
___________________________________
Tag  PSS2P
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  INS
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  GEN
Precision:  0.5106382978723404
Recall:  0.11009174311926606
F1-score:  0.18113207547169813
___________________________________
Tag  PSS2S
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  FUT
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  AT+ABL
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  2
Precision:  0.4
Recall:  0.020202020202020204
F1-score:  0.038461538461538464
___________________________________
Tag  CONJ
Precision:  0.9156626506024096
Recall:  0.6440677966101694
F1-score:  0.7562189054726368
___________________________________
Tag  POT
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  {FUT/PST}
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  PROSP
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  IMP
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  V.CVB
Precision:  0.7037037037037037
Recall:  0.25
F1-score:  0.36893203883495146
___________________________________
Tag  PST+PRF
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  CAUS
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  HAB
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  NFH
Precision:  0.7297297297297297
Recall:  0.38571428571428573
F1-score:  0.5046728971962616
___________________________________
Tag  OPT
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  COND
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  REFL
Precision:  1.0
Recall:  0.5
F1-score:  0.6666666666666666
___________________________________
Tag  PSS3P
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  FORM
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  INTJ
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  EQTV
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________

Total words:  5708
Accuracy:  0.2666433076384022
