Total words:  4693
Accuracy:  0.28425314297890475
ecall:  0.5187312428852323
Overall F1-score:  0.6280738025874761

Tag  NOM
Precision:  0.746031746031746
Recall:  0.4479472140762463
F1-score:  0.559780119102153
___________________________________
Tag  SG
Precision:  0.8482895389191869
Recall:  0.6570660522273426
F1-score:  0.740532352304696
___________________________________
Tag  3
Precision:  0.8574388727724824
Recall:  0.7657290895632864
F1-score:  0.8089931573802542
___________________________________
Tag  NUM
Precision:  0.953757225433526
Recall:  0.717391304347826
F1-score:  0.8188585607940446
___________________________________
Tag  ACC
Precision:  0.8
Recall:  0.12355212355212356
F1-score:  0.21404682274247494
___________________________________
Tag  ADJ
Precision:  0.676056338028169
Recall:  0.36923076923076925
F1-score:  0.4776119402985075
___________________________________
Tag  N
Precision:  0.8312710911136107
Recall:  0.48811096433289297
F1-score:  0.6150645027049522
___________________________________
Tag  PROPN
Precision:  0.5826086956521739
Recall:  0.5982142857142857
F1-score:  0.5903083700440528
___________________________________
Tag  ESS
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  PFV
Precision:  0.783410138248848
Recall:  0.5723905723905723
F1-score:  0.6614785992217899
___________________________________
Tag  PST
Precision:  0.8291457286432161
Recall:  0.37844036697247707
F1-score:  0.5196850393700787
___________________________________
Tag  V
Precision:  0.7933014354066986
Recall:  0.7128116938950989
F1-score:  0.7509057971014492
___________________________________
Tag  IND
Precision:  0.750291715285881
Recall:  0.660164271047228
F1-score:  0.7023484434735118
___________________________________
Tag  POS
Precision:  0.7370517928286853
Recall:  0.6092206366630076
F1-score:  0.6670673076923077
___________________________________
Tag  PSS3S
Precision:  0.6333333333333333
Recall:  0.09547738693467336
F1-score:  0.16593886462882096
___________________________________
Tag  INFM
Precision:  0.725
Recall:  0.21641791044776118
F1-score:  0.3333333333333333
___________________________________
Tag  1
Precision:  0.9259259259259259
Recall:  0.508130081300813
F1-score:  0.6561679790026247
___________________________________
Tag  NEG
Precision:  0.6842105263157895
Recall:  0.1984732824427481
F1-score:  0.30769230769230765
___________________________________
Tag  PRS
Precision:  0.6905737704918032
Recall:  0.5265625
F1-score:  0.597517730496454
___________________________________
Tag  PROG
Precision:  0.6923076923076923
Recall:  0.19148936170212766
F1-score:  0.30000000000000004
___________________________________
Tag  PL
Precision:  0.6791044776119403
Recall:  0.2054176072234763
F1-score:  0.3154246100519931
___________________________________
Tag  V.MSDR
Precision:  0.3333333333333333
Recall:  0.007633587786259542
F1-score:  0.014925373134328356
___________________________________
Tag  DAT
Precision:  0.6222222222222222
Recall:  0.10526315789473684
F1-score:  0.180064308681672
___________________________________
Tag  PSS1S
Precision:  0.625
Recall:  0.08620689655172414
F1-score:  0.15151515151515152
___________________________________
Tag  PASS
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  V.PTCP
Precision:  0.6195652173913043
Recall:  0.25675675675675674
F1-score:  0.3630573248407643
___________________________________
Tag  ADP
Precision:  0.8793103448275862
Recall:  0.7320574162679426
F1-score:  0.7989556135770235
___________________________________
Tag  ADV
Precision:  0.5793650793650794
Recall:  0.6320346320346321
F1-score:  0.6045548654244307
___________________________________
Tag  PRO
Precision:  0.8571428571428571
Recall:  0.7300380228136882
F1-score:  0.7885010266940451
___________________________________
Tag  PSS1P
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  DET
Precision:  0.9615384615384616
Recall:  0.2631578947368421
F1-score:  0.4132231404958677
___________________________________
Tag  PSS2P
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  INS
Precision:  1.0
Recall:  0.022727272727272728
F1-score:  0.044444444444444446
___________________________________
Tag  GEN
Precision:  0.6754385964912281
Recall:  0.3532110091743119
F1-score:  0.4638554216867469
___________________________________
Tag  PSS2S
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  FUT
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  AT+ABL
Precision:  0.25
Recall:  0.019801980198019802
F1-score:  0.03669724770642201
___________________________________
Tag  2
Precision:  1.0
Recall:  0.13131313131313133
F1-score:  0.23214285714285718
___________________________________
Tag  CONJ
Precision:  0.9463414634146341
Recall:  0.8220338983050848
F1-score:  0.8798185941043084
___________________________________
Tag  POT
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  {FUT/PST}
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  PROSP
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  IMP
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  V.CVB
Precision:  0.84375
Recall:  0.35526315789473684
F1-score:  0.5
___________________________________
Tag  PST+PRF
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  CAUS
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  HAB
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  NFH
Precision:  0.8297872340425532
Recall:  0.5571428571428572
F1-score:  0.6666666666666667
___________________________________
Tag  OPT
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  COND
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  REFL
Precision:  0.9444444444444444
Recall:  0.85
F1-score:  0.8947368421052632
___________________________________
Tag  PSS3P
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  FORM
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  INTJ
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  EQTV
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________

