Total words:  4693
Accuracy:  0.29767739186021736
ecall:  0.5850150056918141
Overall F1-score:  0.6611502587643636

Tag  NOM
Precision:  0.7175141242937854
Recall:  0.4655425219941349
F1-score:  0.5646954201867497
___________________________________
Tag  SG
Precision:  0.7739409042363831
Recall:  0.8348694316436251
F1-score:  0.8032514317384075
___________________________________
Tag  3
Precision:  0.8114455838570956
Recall:  0.9078460399703923
F1-score:  0.856943231441048
___________________________________
Tag  NUM
Precision:  0.8926829268292683
Recall:  0.7956521739130434
F1-score:  0.8413793103448276
___________________________________
Tag  ACC
Precision:  0.94
Recall:  0.18146718146718147
F1-score:  0.3042071197411003
___________________________________
Tag  ADJ
Precision:  0.7333333333333333
Recall:  0.38076923076923075
F1-score:  0.50126582278481
___________________________________
Tag  N
Precision:  0.6965648854961832
Recall:  0.7232496697490093
F1-score:  0.7096565132858068
___________________________________
Tag  PROPN
Precision:  0.6614173228346457
Recall:  0.375
F1-score:  0.47863247863247854
___________________________________
Tag  ESS
Precision:  0.5357142857142857
Recall:  0.29411764705882354
F1-score:  0.379746835443038
___________________________________
Tag  PFV
Precision:  0.834319526627219
Recall:  0.47474747474747475
F1-score:  0.6051502145922747
___________________________________
Tag  PST
Precision:  0.9204545454545454
Recall:  0.37155963302752293
F1-score:  0.5294117647058824
___________________________________
Tag  V
Precision:  0.8500576701268743
Recall:  0.6337059329320722
F1-score:  0.7261083743842365
___________________________________
Tag  IND
Precision:  0.7605263157894737
Recall:  0.5934291581108829
F1-score:  0.6666666666666666
___________________________________
Tag  POS
Precision:  0.7486111111111111
Recall:  0.5916575192096597
F1-score:  0.6609442060085837
___________________________________
Tag  PSS3S
Precision:  0.6074766355140186
Recall:  0.10887772194304858
F1-score:  0.1846590909090909
___________________________________
Tag  INFM
Precision:  0.5789473684210527
Recall:  0.3283582089552239
F1-score:  0.41904761904761906
___________________________________
Tag  1
Precision:  0.8056872037914692
Recall:  0.6910569105691057
F1-score:  0.7439824945295405
___________________________________
Tag  NEG
Precision:  0.8823529411764706
Recall:  0.11450381679389313
F1-score:  0.2027027027027027
___________________________________
Tag  PRS
Precision:  0.7072164948453609
Recall:  0.5359375
F1-score:  0.6097777777777779
___________________________________
Tag  PROG
Precision:  0.6190476190476191
Recall:  0.2765957446808511
F1-score:  0.38235294117647056
___________________________________
Tag  PL
Precision:  0.4278481012658228
Recall:  0.38148984198645597
F1-score:  0.4033412887828163
___________________________________
Tag  V.MSDR
Precision:  0.75
Recall:  0.04580152671755725
F1-score:  0.08633093525179857
___________________________________
Tag  DAT
Precision:  0.5149253731343284
Recall:  0.2593984962406015
F1-score:  0.34500000000000003
___________________________________
Tag  PSS1S
Precision:  0.5384615384615384
Recall:  0.1206896551724138
F1-score:  0.19718309859154928
___________________________________
Tag  PASS
Precision:  0.5
Recall:  0.010101010101010102
F1-score:  0.019801980198019806
___________________________________
Tag  V.PTCP
Precision:  0.6185567010309279
Recall:  0.2702702702702703
F1-score:  0.3761755485893417
___________________________________
Tag  ADP
Precision:  0.8215962441314554
Recall:  0.8373205741626795
F1-score:  0.8293838862559242
___________________________________
Tag  ADV
Precision:  0.7672413793103449
Recall:  0.3852813852813853
F1-score:  0.5129682997118156
___________________________________
Tag  PRO
Precision:  0.8294573643410853
Recall:  0.8136882129277566
F1-score:  0.8214971209213051
___________________________________
Tag  PSS1P
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  DET
Precision:  0.7904761904761904
Recall:  0.8736842105263158
F1-score:  0.8300000000000001
___________________________________
Tag  PSS2P
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  INS
Precision:  0.5714285714285714
Recall:  0.09090909090909091
F1-score:  0.1568627450980392
___________________________________
Tag  GEN
Precision:  0.7564102564102564
Recall:  0.2706422018348624
F1-score:  0.39864864864864863
___________________________________
Tag  PSS2S
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  FUT
Precision:  0.3333333333333333
Recall:  0.06521739130434782
F1-score:  0.10909090909090909
___________________________________
Tag  AT+ABL
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  2
Precision:  0.8275862068965517
Recall:  0.24242424242424243
F1-score:  0.37499999999999994
___________________________________
Tag  CONJ
Precision:  0.8935185185185185
Recall:  0.8177966101694916
F1-score:  0.8539823008849559
___________________________________
Tag  POT
Precision:  0.5
Recall:  0.06382978723404255
F1-score:  0.11320754716981131
___________________________________
Tag  {FUT/PST}
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  PROSP
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  IMP
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  V.CVB
Precision:  0.9629629629629629
Recall:  0.34210526315789475
F1-score:  0.5048543689320388
___________________________________
Tag  PST+PRF
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  CAUS
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  HAB
Precision:  0.4146341463414634
Recall:  0.14782608695652175
F1-score:  0.21794871794871798
___________________________________
Tag  NFH
Precision:  0.7924528301886793
Recall:  0.6
F1-score:  0.6829268292682927
___________________________________
Tag  OPT
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  COND
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  REFL
Precision:  1.0
Recall:  0.55
F1-score:  0.7096774193548387
___________________________________
Tag  PSS3P
Precision:  1.0
Recall:  0.03125
F1-score:  0.06060606060606061
___________________________________
Tag  FORM
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  INTJ
Precision:  0.3333333333333333
Recall:  0.125
F1-score:  0.18181818181818182
___________________________________
Tag  EQTV
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________

