Total words:  4693
Accuracy:  0.287662476028127
 recall:  0.5844458242781745
Overall F1-score:  0.6490633260544765

Tag  NOM
Precision:  0.6318021201413427
Recall:  0.655425219941349
F1-score:  0.6433969053616408
___________________________________
Tag  SG
Precision:  0.7112799532437172
Recall:  0.934715821812596
F1-score:  0.8078327248589446
___________________________________
Tag  3
Precision:  0.7892063492063492
Recall:  0.920059215396003
F1-score:  0.849624060150376
___________________________________
Tag  NUM
Precision:  0.9506172839506173
Recall:  0.6695652173913044
F1-score:  0.7857142857142858
___________________________________
Tag  ACC
Precision:  0.6632653061224489
Recall:  0.25096525096525096
F1-score:  0.36414565826330536
___________________________________
Tag  ADJ
Precision:  0.8130841121495327
Recall:  0.1673076923076923
F1-score:  0.27751196172248804
___________________________________
Tag  N
Precision:  0.6662983425414365
Recall:  0.7965653896961691
F1-score:  0.7256317689530686
___________________________________
Tag  PROPN
Precision:  0.48606811145510836
Recall:  0.7008928571428571
F1-score:  0.5740402193784279
___________________________________
Tag  ESS
Precision:  0.5
Recall:  0.3137254901960784
F1-score:  0.3855421686746988
___________________________________
Tag  PFV
Precision:  0.7602627257799671
Recall:  0.5196408529741863
F1-score:  0.6173333333333333
___________________________________
Tag  PST
Precision:  0.9782608695652174
Recall:  0.20642201834862386
F1-score:  0.3409090909090909
___________________________________
Tag  V
Precision:  0.8448275862068966
Recall:  0.5898538263112639
F1-score:  0.6946835443037975
___________________________________
Tag  IND
Precision:  0.8167420814479638
Recall:  0.37063655030800824
F1-score:  0.5098870056497175
___________________________________
Tag  POS
Precision:  0.8125
Recall:  0.442371020856202
F1-score:  0.5728500355366027
___________________________________
Tag  PSS3S
Precision:  0.6842105263157895
Recall:  0.06532663316582915
F1-score:  0.11926605504587157
___________________________________
Tag  INFM
Precision:  0.8823529411764706
Recall:  0.11194029850746269
F1-score:  0.19867549668874174
___________________________________
Tag  1
Precision:  0.822429906542056
Recall:  0.7154471544715447
F1-score:  0.7652173913043477
___________________________________
Tag  NEG
Precision:  0.625
Recall:  0.07633587786259542
F1-score:  0.1360544217687075
___________________________________
Tag  PRS
Precision:  0.696969696969697
Recall:  0.5390625
F1-score:  0.6079295154185023
___________________________________
Tag  PROG
Precision:  0.8823529411764706
Recall:  0.10638297872340426
F1-score:  0.18987341772151897
___________________________________
Tag  PL
Precision:  0.7446808510638298
Recall:  0.1580135440180587
F1-score:  0.260707635009311
___________________________________
Tag  V.MSDR
Precision:  0.625
Recall:  0.03816793893129771
F1-score:  0.07194244604316548
___________________________________
Tag  DAT
Precision:  0.5497076023391813
Recall:  0.3533834586466165
F1-score:  0.4302059496567505
___________________________________
Tag  PSS1S
Precision:  0.45454545454545453
Recall:  0.08620689655172414
F1-score:  0.14492753623188406
___________________________________
Tag  PASS
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  V.PTCP
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  ADP
Precision:  0.8151658767772512
Recall:  0.8229665071770335
F1-score:  0.8190476190476191
___________________________________
Tag  ADV
Precision:  0.7394957983193278
Recall:  0.38095238095238093
F1-score:  0.5028571428571429
___________________________________
Tag  PRO
Precision:  0.8672566371681416
Recall:  0.7452471482889734
F1-score:  0.8016359918200409
___________________________________
Tag  PSS1P
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  DET
Precision:  0.875
Recall:  0.7368421052631579
F1-score:  0.7999999999999999
___________________________________
Tag  PSS2P
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  INS
Precision:  0.5833333333333334
Recall:  0.07954545454545454
F1-score:  0.13999999999999999
___________________________________
Tag  GEN
Precision:  0.4745222929936306
Recall:  0.6834862385321101
F1-score:  0.5601503759398496
___________________________________
Tag  PSS2S
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  FUT
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  AT+ABL
Precision:  0.5
Recall:  0.0297029702970297
F1-score:  0.05607476635514018
___________________________________
Tag  2
Precision:  0.5882352941176471
Recall:  0.30303030303030304
F1-score:  0.39999999999999997
___________________________________
Tag  CONJ
Precision:  0.9606741573033708
Recall:  0.7245762711864406
F1-score:  0.8260869565217391
___________________________________
Tag  POT
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  {FUT/PST}
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  PROSP
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  IMP
Precision:  0.5
Recall:  0.05405405405405406
F1-score:  0.0975609756097561
___________________________________
Tag  V.CVB
Precision:  0.96
Recall:  0.3157894736842105
F1-score:  0.47524752475247517
___________________________________
Tag  PST+PRF
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  CAUS
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  HAB
Precision:  0.4444444444444444
Recall:  0.10434782608695652
F1-score:  0.16901408450704225
___________________________________
Tag  NFH
Precision:  0.9655172413793104
Recall:  0.4
F1-score:  0.5656565656565657
___________________________________
Tag  OPT
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  COND
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  REFL
Precision:  0.8181818181818182
Recall:  0.9
F1-score:  0.8571428571428572
___________________________________
Tag  PSS3P
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  FORM
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  INTJ
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  EQTV
Precision:  0.2
Recall:  0.3333333333333333
F1-score:  0.25
___________________________________

