Total words:  4693
Accuracy:  0.20285531642872362
ecall:  0.5099865466211322
Overall F1-score:  0.6057402741073075

Tag  NOM
Precision:  0.6777493606138107
Recall:  0.3885630498533724
F1-score:  0.49394221808014904
___________________________________
Tag  SG
Precision:  0.7371977240398293
Recall:  0.7960829493087558
F1-score:  0.765509601181684
___________________________________
Tag  3
Precision:  0.7864383082838169
Recall:  0.8327165062916358
F1-score:  0.8089160524896638
___________________________________
Tag  NUM
Precision:  0.8764044943820225
Recall:  0.6782608695652174
F1-score:  0.7647058823529411
___________________________________
Tag  ACC
Precision:  0.7222222222222222
Recall:  0.05019305019305019
F1-score:  0.09386281588447652
___________________________________
Tag  ADJ
Precision:  0.745945945945946
Recall:  0.2653846153846154
F1-score:  0.3914893617021276
___________________________________
Tag  N
Precision:  0.7291666666666666
Recall:  0.5085865257595773
F1-score:  0.5992217898832685
___________________________________
Tag  PROPN
Precision:  0.6756756756756757
Recall:  0.22321428571428573
F1-score:  0.3355704697986578
___________________________________
Tag  ESS
Precision:  0.5
Recall:  0.004901960784313725
F1-score:  0.00970873786407767
___________________________________
Tag  PFV
Precision:  0.695139911634757
Recall:  0.5297418630751964
F1-score:  0.6012738853503186
___________________________________
Tag  PST
Precision:  0.7421875
Recall:  0.43577981651376146
F1-score:  0.5491329479768786
___________________________________
Tag  V
Precision:  0.7638888888888888
Recall:  0.709372312983663
F1-score:  0.7356219349086044
___________________________________
Tag  IND
Precision:  0.7365038560411311
Recall:  0.5882956878850103
F1-score:  0.6541095890410958
___________________________________
Tag  POS
Precision:  0.7018229166666666
Recall:  0.5916575192096597
F1-score:  0.6420488385944013
___________________________________
Tag  PSS3S
Precision:  0.6370370370370371
Recall:  0.1440536013400335
F1-score:  0.23497267759562843
___________________________________
Tag  INFM
Precision:  0.5555555555555556
Recall:  0.07462686567164178
F1-score:  0.13157894736842105
___________________________________
Tag  1
Precision:  0.7934782608695652
Recall:  0.5934959349593496
F1-score:  0.6790697674418605
___________________________________
Tag  NEG
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  PRS
Precision:  0.6768447837150128
Recall:  0.415625
F1-score:  0.5150048402710552
___________________________________
Tag  PROG
Precision:  0.5909090909090909
Recall:  0.09219858156028368
F1-score:  0.15950920245398773
___________________________________
Tag  PL
Precision:  0.5294117647058824
Recall:  0.020316027088036117
F1-score:  0.03913043478260869
___________________________________
Tag  V.MSDR
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  DAT
Precision:  0.6111111111111112
Recall:  0.041353383458646614
F1-score:  0.07746478873239437
___________________________________
Tag  PSS1S
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  PASS
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  V.PTCP
Precision:  0.696969696969697
Recall:  0.1036036036036036
F1-score:  0.1803921568627451
___________________________________
Tag  ADP
Precision:  0.7988826815642458
Recall:  0.6842105263157895
F1-score:  0.7371134020618557
___________________________________
Tag  ADV
Precision:  0.7878787878787878
Recall:  0.22510822510822512
F1-score:  0.3501683501683502
___________________________________
Tag  PRO
Precision:  0.8222222222222222
Recall:  0.7034220532319392
F1-score:  0.7581967213114753
___________________________________
Tag  PSS1P
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  DET
Precision:  0.75
Recall:  0.5684210526315789
F1-score:  0.6467065868263473
___________________________________
Tag  PSS2P
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  INS
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  GEN
Precision:  0.6557377049180327
Recall:  0.1834862385321101
F1-score:  0.2867383512544803
___________________________________
Tag  PSS2S
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  FUT
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  AT+ABL
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  2
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  CONJ
Precision:  0.9141414141414141
Recall:  0.7669491525423728
F1-score:  0.8341013824884792
___________________________________
Tag  POT
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  {FUT/PST}
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  PROSP
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  IMP
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  V.CVB
Precision:  0.92
Recall:  0.3026315789473684
F1-score:  0.4554455445544554
___________________________________
Tag  PST+PRF
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  CAUS
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  HAB
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  NFH
Precision:  0.8292682926829268
Recall:  0.4857142857142857
F1-score:  0.6126126126126126
___________________________________
Tag  OPT
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  COND
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  REFL
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  PSS3P
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  FORM
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  INTJ
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  EQTV
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________

