Total words:  4693
Accuracy:  0.17344981887918176
ecall:  0.6485563489599503
Overall F1-score:  0.6106104155502508

Tag  NOM
Precision:  0.6395690499510284
Recall:  0.47873900293255134
F1-score:  0.5475890985324948
___________________________________
Tag  SG
Precision:  0.664314789687924
Recall:  0.9400921658986175
F1-score:  0.7785021466051837
___________________________________
Tag  3
Precision:  0.784965034965035
Recall:  0.8308660251665433
F1-score:  0.8072635742538655
___________________________________
Tag  NUM
Precision:  0.9404761904761905
Recall:  0.6869565217391305
F1-score:  0.7939698492462313
___________________________________
Tag  ACC
Precision:  0.4558303886925795
Recall:  0.4980694980694981
F1-score:  0.47601476014760147
___________________________________
Tag  ADJ
Precision:  0.615625
Recall:  0.37884615384615383
F1-score:  0.469047619047619
___________________________________
Tag  N
Precision:  0.8623326959847036
Recall:  0.29788639365918096
F1-score:  0.4428080510554737
___________________________________
Tag  PROPN
Precision:  0.5684210526315789
Recall:  0.24107142857142858
F1-score:  0.3385579937304075
___________________________________
Tag  ESS
Precision:  0.5
Recall:  0.00980392156862745
F1-score:  0.019230769230769232
___________________________________
Tag  PFV
Precision:  0.4350684931506849
Recall:  0.8911335578002245
F1-score:  0.5846833578792342
___________________________________
Tag  PST
Precision:  0.4792560801144492
Recall:  0.768348623853211
F1-score:  0.5903083700440529
___________________________________
Tag  V
Precision:  0.48229121119370355
Recall:  0.9484092863284609
F1-score:  0.6394202898550725
___________________________________
Tag  IND
Precision:  0.4330188679245283
Recall:  0.9425051334702259
F1-score:  0.5934065934065934
___________________________________
Tag  POS
Precision:  0.5292517006802722
Recall:  0.854006586169045
F1-score:  0.6535069298614028
___________________________________
Tag  PSS3S
Precision:  0.55
Recall:  0.05527638190954774
F1-score:  0.10045662100456622
___________________________________
Tag  INFM
Precision:  0.5
Recall:  0.5149253731343284
F1-score:  0.5073529411764706
___________________________________
Tag  1
Precision:  0.659016393442623
Recall:  0.8170731707317073
F1-score:  0.7295825771324863
___________________________________
Tag  NEG
Precision:  0.3160919540229885
Recall:  0.4198473282442748
F1-score:  0.36065573770491804
___________________________________
Tag  PRS
Precision:  0.485
Recall:  0.7578125
F1-score:  0.5914634146341464
___________________________________
Tag  PROG
Precision:  0.5032258064516129
Recall:  0.5531914893617021
F1-score:  0.5270270270270271
___________________________________
Tag  PL
Precision:  0.7894736842105263
Recall:  0.10158013544018059
F1-score:  0.18
___________________________________
Tag  V.MSDR
Precision:  0.4117647058823529
Recall:  0.26717557251908397
F1-score:  0.32407407407407407
___________________________________
Tag  DAT
Precision:  0.717391304347826
Recall:  0.12406015037593984
F1-score:  0.2115384615384615
___________________________________
Tag  PSS1S
Precision:  0.5555555555555556
Recall:  0.08620689655172414
F1-score:  0.1492537313432836
___________________________________
Tag  PASS
Precision:  0.4666666666666667
Recall:  0.0707070707070707
F1-score:  0.12280701754385964
___________________________________
Tag  V.PTCP
Precision:  0.33429394812680113
Recall:  0.5225225225225225
F1-score:  0.4077328646748682
___________________________________
Tag  ADP
Precision:  0.6306620209059234
Recall:  0.8660287081339713
F1-score:  0.7298387096774194
___________________________________
Tag  ADV
Precision:  0.8571428571428571
Recall:  0.12987012987012986
F1-score:  0.22556390977443608
___________________________________
Tag  PRO
Precision:  0.7508532423208191
Recall:  0.8365019011406845
F1-score:  0.79136690647482
___________________________________
Tag  PSS1P
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  DET
Precision:  0.8695652173913043
Recall:  0.631578947368421
F1-score:  0.7317073170731707
___________________________________
Tag  PSS2P
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  INS
Precision:  0.5882352941176471
Recall:  0.11363636363636363
F1-score:  0.19047619047619047
___________________________________
Tag  GEN
Precision:  0.43112244897959184
Recall:  0.7752293577981652
F1-score:  0.5540983606557377
___________________________________
Tag  PSS2S
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  FUT
Precision:  0.17391304347826086
Recall:  0.34782608695652173
F1-score:  0.23188405797101447
___________________________________
Tag  AT+ABL
Precision:  0.40625
Recall:  0.12871287128712872
F1-score:  0.1954887218045113
___________________________________
Tag  2
Precision:  0.5
Recall:  0.32323232323232326
F1-score:  0.39263803680981596
___________________________________
Tag  CONJ
Precision:  0.7423728813559322
Recall:  0.9279661016949152
F1-score:  0.8248587570621468
___________________________________
Tag  POT
Precision:  0.5
Recall:  0.0851063829787234
F1-score:  0.14545454545454545
___________________________________
Tag  {FUT/PST}
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  PROSP
Precision:  0.5
Recall:  0.3333333333333333
F1-score:  0.4
___________________________________
Tag  IMP
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  V.CVB
Precision:  0.4583333333333333
Recall:  0.4342105263157895
F1-score:  0.4459459459459459
___________________________________
Tag  PST+PRF
Precision:  0.09090909090909091
Recall:  0.037037037037037035
F1-score:  0.05263157894736842
___________________________________
Tag  CAUS
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  HAB
Precision:  0.2974683544303797
Recall:  0.40869565217391307
F1-score:  0.3443223443223443
___________________________________
Tag  NFH
Precision:  0.4807692307692308
Recall:  0.7142857142857143
F1-score:  0.5747126436781609
___________________________________
Tag  OPT
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  COND
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  REFL
Precision:  0.6896551724137931
Recall:  1.0
F1-score:  0.8163265306122449
___________________________________
Tag  PSS3P
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  FORM
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  INTJ
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  EQTV
Precision:  0.2
Recall:  0.3333333333333333
F1-score:  0.25
___________________________________

