Total words:  10503
Accuracy:  0.6275349900028563
ecall:  0.6574428329922591
Overall F1-score:  0.7479880548666296

Tag  NUM
Precision:  0.9983660130718954
Recall:  0.9065281899109793
F1-score:  0.9502332814930017
___________________________________
Tag  N
Precision:  0.8345230369889682
Recall:  0.7476744186046511
F1-score:  0.7887151180619443
___________________________________
Tag  ADP
Precision:  0.779467680608365
Recall:  0.40755467196819084
F1-score:  0.5352480417754569
___________________________________
Tag  CONJ
Precision:  0.7837837837837838
Recall:  0.8734939759036144
F1-score:  0.8262108262108261
___________________________________
Tag  ADV
Precision:  0.96398891966759
Recall:  0.5761589403973509
F1-score:  0.7212435233160621
___________________________________
Tag  V
Precision:  0.832986832986833
Recall:  0.5770523283725396
F1-score:  0.681792399319342
___________________________________
Tag  PART
Precision:  0.9139878366637706
Recall:  0.7909774436090226
F1-score:  0.8480451430874648
___________________________________
Tag  PFV
Precision:  0.9528301886792453
Recall:  1.0
F1-score:  0.9758454106280194
___________________________________
Tag  PROPN
Precision:  0.8317757009345794
Recall:  0.5080875356803045
F1-score:  0.6308328411104549
___________________________________
Tag  GEN
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  CAUS
Precision:  0.7333333333333333
Recall:  0.44
F1-score:  0.5499999999999999
___________________________________
Tag  3
Precision:  1.0
Recall:  0.976
F1-score:  0.9878542510121457
___________________________________
Tag  PRO
Precision:  0.8994082840236687
Recall:  0.8994082840236687
F1-score:  0.8994082840236687
___________________________________
Tag  PASS
Precision:  1.0
Recall:  1.0
F1-score:  1.0
___________________________________
Tag  ADJ
Precision:  0.9333333333333333
Recall:  0.21341463414634146
F1-score:  0.34739454094292804
___________________________________
Tag  DET
Precision:  0.8675496688741722
Recall:  0.8451612903225807
F1-score:  0.8562091503267973
___________________________________
Tag  PL
Precision:  1.0
Recall:  1.0
F1-score:  1.0
___________________________________
Tag  NEG
Precision:  1.0
Recall:  0.84
F1-score:  0.9130434782608696
___________________________________
Tag  1
Precision:  1.0
Recall:  1.0
F1-score:  1.0
___________________________________
Tag  PROG
Precision:  1.0
Recall:  1.0
F1-score:  1.0
___________________________________
Tag  2
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________

