Total words:  21247
Accuracy:  0.6880500776580223
ecall:  0.7751356998478345
Overall F1-score:  0.820146823823427

Tag  DET
Precision:  0.915084388185654
Recall:  0.9368250539956804
F1-score:  0.9258271077908219
___________________________________
Tag  SG
Precision:  0.8701605288007555
Recall:  0.8305543037404236
F1-score:  0.8498962416416878
___________________________________
Tag  PROPN
Precision:  0.8033625730994152
Recall:  0.6652542372881356
F1-score:  0.7278145695364238
___________________________________
Tag  N
Precision:  0.8146645021645021
Recall:  0.7361858190709046
F1-score:  0.7734395068070896
___________________________________
Tag  ADP
Precision:  0.8870270270270271
Recall:  0.8083743842364532
F1-score:  0.8458762886597938
___________________________________
Tag  V
Precision:  0.9021882414974954
Recall:  0.8093661305581835
F1-score:  0.8532601919960104
___________________________________
Tag  FIN
Precision:  0.8660113812726332
Recall:  0.7105263157894737
F1-score:  0.7806015388202379
___________________________________
Tag  NFIN
Precision:  0.7973856209150327
Recall:  0.3645418326693227
F1-score:  0.5003417634996583
___________________________________
Tag  V.PTCP
Precision:  0.6620498614958449
Recall:  0.39373970345963755
F1-score:  0.49380165289256195
___________________________________
Tag  PASS
Precision:  0.6
Recall:  0.01948051948051948
F1-score:  0.03773584905660377
___________________________________
Tag  PST
Precision:  0.8486197684772929
Recall:  0.8735105407882676
F1-score:  0.8608852755194217
___________________________________
Tag  INDF
Precision:  0.9880478087649402
Recall:  1.0
F1-score:  0.9939879759519038
___________________________________
Tag  ADJ
Precision:  0.7833655705996132
Recall:  0.5328947368421053
F1-score:  0.6342991386061081
___________________________________
Tag  3
Precision:  0.9583333333333334
Recall:  0.8768328445747801
F1-score:  0.9157733537519143
___________________________________
Tag  PRO
Precision:  0.9569306930693069
Recall:  0.8911940986629784
F1-score:  0.9228932919551205
___________________________________
Tag  NEUT
Precision:  0.9796747967479674
Recall:  1.0
F1-score:  0.9897330595482546
___________________________________
Tag  IND
Precision:  0.8630239520958084
Recall:  0.6495774647887324
F1-score:  0.7412407585985213
___________________________________
Tag  PRS
Precision:  0.8637413394919169
Recall:  0.5793958171959721
F1-score:  0.6935558646267964
___________________________________
Tag  NOM
Precision:  0.9278350515463918
Recall:  0.8943089430894309
F1-score:  0.9107635694572217
___________________________________
Tag  1
Precision:  0.9759679572763685
Recall:  0.9798927613941019
F1-score:  0.9779264214046822
___________________________________
Tag  CONJ
Precision:  0.944327731092437
Recall:  0.7374897456931911
F1-score:  0.8281897742975588
___________________________________
Tag  PL
Precision:  0.8661581137309292
Recall:  0.8360107095046854
F1-score:  0.8508174386920979
___________________________________
Tag  DEF
Precision:  0.8988464951197871
Recall:  1.0
F1-score:  0.9467289719626167
___________________________________
Tag  ADV
Precision:  0.8260437375745527
Recall:  0.6533018867924528
F1-score:  0.7295873573309921
___________________________________
Tag  V.MSDR
Precision:  0.5648414985590778
Recall:  0.7567567567567568
F1-score:  0.6468646864686469
___________________________________
Tag  NUM
Precision:  0.9473684210526315
Recall:  0.9656652360515021
F1-score:  0.9564293304994685
___________________________________
Tag  ACC
Precision:  0.8484848484848485
Recall:  0.5833333333333334
F1-score:  0.691358024691358
___________________________________
Tag  IMP
Precision:  0.6206896551724138
Recall:  0.11538461538461539
F1-score:  0.1945945945945946
___________________________________
Tag  PART
Precision:  0.6793650793650794
Recall:  0.9697885196374623
F1-score:  0.7990043559427504
___________________________________
Tag  CMPR
Precision:  0.5684210526315789
Recall:  0.7605633802816901
F1-score:  0.6506024096385542
___________________________________
Tag  MASC
Precision:  0.95625
Recall:  1.0
F1-score:  0.9776357827476039
___________________________________
Tag  2
Precision:  0.991044776119403
Recall:  1.0
F1-score:  0.9955022488755623
___________________________________
Tag  FEM
Precision:  0.9104477611940298
Recall:  1.0
F1-score:  0.953125
___________________________________
Tag  RL
Precision:  0.746268656716418
Recall:  0.819672131147541
F1-score:  0.7812500000000001
___________________________________
Tag  REFL
Precision:  0.9090909090909091
Recall:  0.7142857142857143
F1-score:  0.8
___________________________________
Tag  INTJ
Precision:  0.9444444444444444
Recall:  0.425
F1-score:  0.5862068965517241
___________________________________

