Total words:  7686
Accuracy:  0.34829560239396307
ecall:  0.639582106209505
Overall F1-score:  0.7047791480203601

Tag  ADP
Precision:  0.973432518597237
Recall:  0.8919182083739046
F1-score:  0.9308943089430894
___________________________________
Tag  INAN
Precision:  0.8059933407325194
Recall:  0.8791767554479419
F1-score:  0.8409959467284309
___________________________________
Tag  FEM
Precision:  0.6386885245901639
Recall:  0.6731167933655839
F1-score:  0.6554508748317631
___________________________________
Tag  SG
Precision:  0.8288925895087427
Recall:  0.9137218907755851
F1-score:  0.869242523466492
___________________________________
Tag  ADJ
Precision:  0.7769784172661871
Recall:  0.44189852700491
F1-score:  0.5633802816901409
___________________________________
Tag  ESS
Precision:  0.6784660766961652
Recall:  0.3627760252365931
F1-score:  0.472764645426516
___________________________________
Tag  N
Precision:  0.7719619326500732
Recall:  0.8000758725341427
F1-score:  0.7857675111773473
___________________________________
Tag  ACC
Precision:  0.6851851851851852
Recall:  0.2368
F1-score:  0.351961950059453
___________________________________
Tag  MASC
Precision:  0.8447905477980666
Recall:  0.5891385767790263
F1-score:  0.6941747572815534
___________________________________
Tag  FIN
Precision:  0.875
Recall:  0.563922942206655
F1-score:  0.6858359957401491
___________________________________
Tag  V
Precision:  0.814388489208633
Recall:  0.6309921962095875
F1-score:  0.7110552763819095
___________________________________
Tag  PFV
Precision:  0.7393939393939394
Recall:  0.3112244897959184
F1-score:  0.4380610412926391
___________________________________
Tag  IND
Precision:  0.8673740053050398
Recall:  0.5767195767195767
F1-score:  0.6927966101694915
___________________________________
Tag  PST
Precision:  0.8205980066445183
Recall:  0.4713740458015267
F1-score:  0.5987878787878788
___________________________________
Tag  ADV
Precision:  0.7830188679245284
Recall:  0.25382262996941896
F1-score:  0.38337182448036955
___________________________________
Tag  PASS
Precision:  0.7272727272727273
Recall:  0.3380281690140845
F1-score:  0.4615384615384615
___________________________________
Tag  NOM
Precision:  0.7489177489177489
Recall:  0.32056825200741196
F1-score:  0.44896193771626297
___________________________________
Tag  V.PTCP
Precision:  0.7323943661971831
Recall:  0.2561576354679803
F1-score:  0.3795620437956204
___________________________________
Tag  IPFV
Precision:  0.7972602739726027
Recall:  0.5831663326653307
F1-score:  0.673611111111111
___________________________________
Tag  PRS
Precision:  0.8223684210526315
Recall:  0.5364806866952789
F1-score:  0.6493506493506493
___________________________________
Tag  ACT
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  PL
Precision:  0.8385269121813032
Recall:  0.4852459016393443
F1-score:  0.6147455867082035
___________________________________
Tag  GEN
Precision:  0.6554794520547945
Recall:  0.5599765944997074
F1-score:  0.6039760176711896
___________________________________
Tag  NEUT
Precision:  0.6742209631728046
Recall:  0.2982456140350877
F1-score:  0.4135534317984362
___________________________________
Tag  DAT
Precision:  0.6382978723404256
Recall:  0.29411764705882354
F1-score:  0.4026845637583893
___________________________________
Tag  MID
Precision:  0.6048387096774194
Recall:  0.423728813559322
F1-score:  0.4983388704318938
___________________________________
Tag  NUM
Precision:  0.6942148760330579
Recall:  0.5029940119760479
F1-score:  0.5833333333333334
___________________________________
Tag  ANIM
Precision:  0.5671342685370742
Recall:  0.3309941520467836
F1-score:  0.41802067946824223
___________________________________
Tag  CONJ
Precision:  0.8846153846153846
Recall:  0.8742690058479532
F1-score:  0.8794117647058823
___________________________________
Tag  PROPN
Precision:  0.755868544600939
Recall:  0.711340206185567
F1-score:  0.732928679817906
___________________________________
Tag  PRO
Precision:  0.8602941176470589
Recall:  0.7267080745341615
F1-score:  0.787878787878788
___________________________________
Tag  REFL
Precision:  0.8666666666666667
Recall:  0.896551724137931
F1-score:  0.8813559322033899
___________________________________
Tag  3
Precision:  0.8850574712643678
Recall:  0.7475728155339806
F1-score:  0.8105263157894737
___________________________________
Tag  NFIN
Precision:  0.5510204081632653
Recall:  0.313953488372093
F1-score:  0.4
___________________________________
Tag  NEG
Precision:  0.82
Recall:  1.0
F1-score:  0.9010989010989011
___________________________________
Tag  PART
Precision:  0.8513513513513513
Recall:  0.6363636363636364
F1-score:  0.7283236994219653
___________________________________
Tag  INS
Precision:  0.6488095238095238
Recall:  0.29380053908355797
F1-score:  0.4044526901669759
___________________________________
Tag  DET
Precision:  0.6745562130177515
Recall:  0.8837209302325582
F1-score:  0.7651006711409395
___________________________________
Tag  CMPR
Precision:  0.8421052631578947
Recall:  0.64
F1-score:  0.7272727272727272
___________________________________
Tag  V.CVB
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  FUT
Precision:  1.0
Recall:  0.5384615384615384
F1-score:  0.7000000000000001
___________________________________
Tag  1
Precision:  0.3333333333333333
Recall:  0.5714285714285714
F1-score:  0.4210526315789474
___________________________________
Tag  RL
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  IMP
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  2
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  VOC
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  PRT
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________

