Total words:  48547
Accuracy:  0.7372855171277319
ecall:  0.827217678704977
Overall F1-score:  0.8594990913458526

Tag  DEF
Precision:  0.9429144628852818
Recall:  0.9976842917792358
F1-score:  0.9695264885138303
___________________________________
Tag  MASC
Precision:  0.907877295966673
Recall:  0.8103608552353587
F1-score:  0.8563518642554141
___________________________________
Tag  SG
Precision:  0.9373759860620433
Recall:  0.9588613861386138
F1-score:  0.9479969654699851
___________________________________
Tag  DET
Precision:  0.9387833675564682
Recall:  0.974034620505992
F1-score:  0.9560841720036596
___________________________________
Tag  N
Precision:  0.8035213636873388
Recall:  0.7081439019569085
F1-score:  0.7528237457315471
___________________________________
Tag  ADP
Precision:  0.9776169265033408
Recall:  0.9911934063452637
F1-score:  0.9843583562258228
___________________________________
Tag  PROPN
Precision:  0.9260348337480208
Recall:  0.9392062399632943
F1-score:  0.9325740318906607
___________________________________
Tag  PRO
Precision:  0.6882435269419174
Recall:  0.8199249687369737
F1-score:  0.7483355525965378
___________________________________
Tag  3
Precision:  0.8516775777414075
Recall:  0.7950725744843392
F1-score:  0.822402212564204
___________________________________
Tag  V
Precision:  0.8425429680280909
Recall:  0.7431132844335778
F1-score:  0.789710722328079
___________________________________
Tag  FIN
Precision:  0.8542606848951421
Recall:  0.7586044318717586
F1-score:  0.8035959545511299
___________________________________
Tag  PRS
Precision:  0.7787561915244909
Recall:  0.6288888888888889
F1-score:  0.6958446029014015
___________________________________
Tag  IND
Precision:  0.8448979591836735
Recall:  0.7548840843969784
F1-score:  0.797358646306232
___________________________________
Tag  INDF
Precision:  0.9430051813471503
Recall:  0.9680851063829787
F1-score:  0.9553805774278216
___________________________________
Tag  NFIN
Precision:  0.8860759493670886
Recall:  0.8649093904448105
F1-score:  0.8753647353063776
___________________________________
Tag  PST
Precision:  0.914095079232694
Recall:  0.6324293133294865
F1-score:  0.747612551159618
___________________________________
Tag  V.PTCP
Precision:  0.6578249336870027
Recall:  0.21034775233248515
F1-score:  0.31876606683804626
___________________________________
Tag  ADJ
Precision:  0.7838559039359573
Recall:  0.3174817616860308
F1-score:  0.45192307692307687
___________________________________
Tag  CONJ
Precision:  0.9300248138957816
Recall:  0.6807119505993462
F1-score:  0.7860738255033558
___________________________________
Tag  FEM
Precision:  0.8408620479727261
Recall:  0.8232208844915961
F1-score:  0.8319479580773401
___________________________________
Tag  ADV
Precision:  0.8975979772439949
Recall:  0.8036219581211093
F1-score:  0.848014332636608
___________________________________
Tag  NUM
Precision:  0.919953596287703
Recall:  0.8582251082251082
F1-score:  0.8880179171332586
___________________________________
Tag  PL
Precision:  0.9602909090909091
Recall:  0.9147845365110157
F1-score:  0.9369855237013909
___________________________________
Tag  IPFV
Precision:  0.7350993377483444
Recall:  0.2747524752475248
F1-score:  0.4
___________________________________
Tag  FUT
Precision:  0.9507389162561576
Recall:  0.6498316498316499
F1-score:  0.7719999999999999
___________________________________
Tag  DAT
Precision:  0.8540145985401459
Recall:  0.9831932773109243
F1-score:  0.9140625
___________________________________
Tag  ACC
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  COND
Precision:  0.5882352941176471
Recall:  0.30303030303030304
F1-score:  0.39999999999999997
___________________________________
Tag  1
Precision:  0.820627802690583
Recall:  0.4945945945945946
F1-score:  0.6172006745362564
___________________________________
Tag  PSSS
Precision:  0.95
Recall:  0.7307692307692307
F1-score:  0.8260869565217392
___________________________________
Tag  SBJV
Precision:  0.9298245614035088
Recall:  0.17041800643086816
F1-score:  0.2880434782608695
___________________________________
Tag  NEG
Precision:  0.9293193717277487
Recall:  0.9971910112359551
F1-score:  0.962059620596206
___________________________________
Tag  V.MSDR
Precision:  1.0
Recall:  0.08275862068965517
F1-score:  0.15286624203821655
___________________________________
Tag  2
Precision:  1.0
Recall:  0.5428571428571428
F1-score:  0.7037037037037037
___________________________________
Tag  IMP
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  FORM
Precision:  1.0
Recall:  0.75
F1-score:  0.8571428571428571
___________________________________
Tag  PSSP
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  NOM
Precision:  0.7
Recall:  0.5833333333333334
F1-score:  0.6363636363636365
___________________________________
Tag  PART
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  INTJ
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________

