Total words:  4693
Accuracy:  0.28382697634775195
ecall:  0.5794266790851702
Overall F1-score:  0.6551219797577955

Tag  NOM
Precision:  0.6681534344335415
Recall:  0.5491202346041055
F1-score:  0.6028169014084506
___________________________________
Tag  SG
Precision:  0.7547295054762695
Recall:  0.8732718894009217
F1-score:  0.8096848851700197
___________________________________
Tag  3
Precision:  0.8047650562541363
Recall:  0.9000740192450037
F1-score:  0.8497554157931516
___________________________________
Tag  NUM
Precision:  0.8502202643171806
Recall:  0.8391304347826087
F1-score:  0.8446389496717724
___________________________________
Tag  ACC
Precision:  0.6554621848739496
Recall:  0.30115830115830117
F1-score:  0.4126984126984128
___________________________________
Tag  ADJ
Precision:  0.8128342245989305
Recall:  0.2923076923076923
F1-score:  0.42998585572843
___________________________________
Tag  N
Precision:  0.6574335782928208
Recall:  0.7681638044914135
F1-score:  0.7084983247030155
___________________________________
Tag  PROPN
Precision:  0.6440677966101694
Recall:  0.3392857142857143
F1-score:  0.4444444444444445
___________________________________
Tag  ESS
Precision:  0.57
Recall:  0.27941176470588236
F1-score:  0.37499999999999994
___________________________________
Tag  PFV
Precision:  0.8375527426160337
Recall:  0.44556677890011226
F1-score:  0.5816849816849817
___________________________________
Tag  PST
Precision:  0.9141104294478528
Recall:  0.34174311926605505
F1-score:  0.4974958263772956
___________________________________
Tag  V
Precision:  0.8511627906976744
Recall:  0.6294067067927773
F1-score:  0.7236777063766683
___________________________________
Tag  IND
Precision:  0.7817403708987162
Recall:  0.5626283367556468
F1-score:  0.6543283582089553
___________________________________
Tag  POS
Precision:  0.7605421686746988
Recall:  0.5543358946212953
F1-score:  0.6412698412698413
___________________________________
Tag  PSS3S
Precision:  0.508637236084453
Recall:  0.4438860971524288
F1-score:  0.4740608228980322
___________________________________
Tag  INFM
Precision:  0.7647058823529411
Recall:  0.19402985074626866
F1-score:  0.30952380952380953
___________________________________
Tag  1
Precision:  0.9166666666666666
Recall:  0.491869918699187
F1-score:  0.6402116402116402
___________________________________
Tag  NEG
Precision:  0.8666666666666667
Recall:  0.09923664122137404
F1-score:  0.1780821917808219
___________________________________
Tag  PRS
Precision:  0.782991202346041
Recall:  0.4171875
F1-score:  0.5443425076452599
___________________________________
Tag  PROG
Precision:  0.75
Recall:  0.2127659574468085
F1-score:  0.33149171270718236
___________________________________
Tag  PL
Precision:  0.7790697674418605
Recall:  0.15124153498871332
F1-score:  0.25330812854442347
___________________________________
Tag  V.MSDR
Precision:  0.625
Recall:  0.03816793893129771
F1-score:  0.07194244604316548
___________________________________
Tag  DAT
Precision:  0.75
Recall:  0.07894736842105263
F1-score:  0.14285714285714285
___________________________________
Tag  PSS1S
Precision:  0.275
Recall:  0.1896551724137931
F1-score:  0.22448979591836735
___________________________________
Tag  PASS
Precision:  0.38461538461538464
Recall:  0.050505050505050504
F1-score:  0.08928571428571427
___________________________________
Tag  V.PTCP
Precision:  0.7017543859649122
Recall:  0.18018018018018017
F1-score:  0.28673835125448033
___________________________________
Tag  ADP
Precision:  0.8700564971751412
Recall:  0.7368421052631579
F1-score:  0.7979274611398963
___________________________________
Tag  ADV
Precision:  0.6797752808988764
Recall:  0.5238095238095238
F1-score:  0.5916870415647922
___________________________________
Tag  PRO
Precision:  0.839622641509434
Recall:  0.6768060836501901
F1-score:  0.7494736842105263
___________________________________
Tag  PSS1P
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  DET
Precision:  0.8641975308641975
Recall:  0.7368421052631579
F1-score:  0.7954545454545454
___________________________________
Tag  PSS2P
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  INS
Precision:  0.6428571428571429
Recall:  0.10227272727272728
F1-score:  0.17647058823529413
___________________________________
Tag  GEN
Precision:  0.8518518518518519
Recall:  0.21100917431192662
F1-score:  0.338235294117647
___________________________________
Tag  PSS2S
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  FUT
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  AT+ABL
Precision:  0.42857142857142855
Recall:  0.0594059405940594
F1-score:  0.10434782608695652
___________________________________
Tag  2
Precision:  0.95
Recall:  0.1919191919191919
F1-score:  0.319327731092437
___________________________________
Tag  CONJ
Precision:  0.927007299270073
Recall:  0.538135593220339
F1-score:  0.6809651474530831
___________________________________
Tag  POT
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  {FUT/PST}
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  PROSP
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  IMP
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  V.CVB
Precision:  0.9
Recall:  0.35526315789473684
F1-score:  0.5094339622641509
___________________________________
Tag  PST+PRF
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  CAUS
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  HAB
Precision:  0.48484848484848486
Recall:  0.1391304347826087
F1-score:  0.21621621621621626
___________________________________
Tag  NFH
Precision:  0.9117647058823529
Recall:  0.44285714285714284
F1-score:  0.596153846153846
___________________________________
Tag  OPT
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  COND
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  REFL
Precision:  0.9444444444444444
Recall:  0.85
F1-score:  0.8947368421052632
___________________________________
Tag  PSS3P
Precision:  1.0
Recall:  0.015625
F1-score:  0.03076923076923077
___________________________________
Tag  FORM
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  INTJ
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________
Tag  EQTV
Precision:  1.0
Recall:  0.0
F1-score:  0.0
___________________________________

